server.port=200
spring.datasource.name=office

spring.datasource.url=jdbc:mysql://localhost:3306/oa_system?serverTimezone=UTC&userUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid
# 访问template下的html文件需要配置模板，映射

spring.devtools.restart.enabled=true
